# PopeGamesWebsite

./: PopeGamesWebsite.sln
ColorCode.Core/: ColorCode.Core.csproj
ColorCode.Core/SyntaxHighlighting/: CodeBlockRenderer.cs  SyntaxHighlightingExtension.cs  SyntaxHighlightingExtensions.cs
PopeGamesWebsite/: AutoSave.cs  CPopeWebsite.csproj  CPopeWebsite.sln  Program.cs  RedirectToWwwRule.cs  Startup.cs  _Imports.razor  appsettings.json  test.txt
PopeGamesWebsite/Controller/: AccountController.cs  BlogPostController.cs  BlogPostService.cs  ImageController.cs  RevalidatingIdentityAuthenticationStateProvider.cs  Urls.cs
PopeGamesWebsite/Data/: ApplicationDbContext.cs  BlogPost.cs
PopeGamesWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PopeGamesWebsite/Data/TempleOfWishes/V1/: Chamber.cs  Character.cs  Directions.cs  Dragon.cs  GameData.json  GameManager.cs  Hero.cs  Item.cs  Temple.cs
PopeGamesWebsite/Data/TempleOfWishes/V2/: Directions.cs  GameManager.cs  Utils.cs
PopeGamesWebsite/Data/TempleOfWishes/V2/Characters/: Character.cs  Hero.cs
PopeGamesWebsite/Data/TempleOfWishes/V2/Commands/: Command.cs  RestCommand.cs  TOWCommand.cs  WalkCommand.cs
PopeGamesWebsite/Data/TempleOfWishes/V2/Items/: Item.cs  ItemType.cs
PopeGamesWebsite/Data/TempleOfWishes/V2/Tiles/: Field.cs  Tile.cs  Water.cs
PopeGamesWebsite/Pages/: Index.razor  TempleOfWishes.razor  _Host.cshtml
PopeGamesWebsite/Pages/Accounts/: Login.razor  Manage.razor  Register.razor  _Imports.razor
PopeGamesWebsite/Pages/Blog/: BlogLayout.razor  BlogPostHeader.razor  BlogPostPreview.razor  BlostPostView.razor  Index.razor  NewBlogPost.razor  _Imports.razor
PopeGamesWebsite/Pages/Shared/: Error.cshtml  Error.cshtml.cs
PopeGamesWebsite/Pages/TOW/: V1.razor  V2.razor
PopeGamesWebsite/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PopeGamesWebsite/wwwroot/css/: CodeBlock.css  main.css  site.css
PopeGamesWebsite/wwwroot/css/bootstrap/: bootstrap.min.css
